.contenido-portafolio {

    .vista-previa {
        width: 100vw;
        height: 16rem;

        .img-previa {
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: relative;
            }

            .degradado-up {
                position: absolute;
                width: 100%;
                height: 100%;
                background: linear-gradient(0deg, rgba(23, 26, 47, 0) 64%, rgba(23, 26, 47, 1) 100%);
            }

            .degradado-down {
                position: absolute;
                width: 100%;
                height: 100%;
                background: linear-gradient(0deg, rgba(23, 26, 47, 1) 0%, rgba(23, 26, 47, 0) 48%);
            }

            .info {
                bottom: 0;
                position: absolute;
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                gap: 0.5rem;

                h4 {
                    color: $blanco;
                    font-family: $tipografiaSecundaria;
                    font-weight: 600;
                    letter-spacing: 1px;
                }

                .valoracion {
                    display: flex;
                    gap: 0.25rem;

                    i {
                        font-size: 0.75rem;
                        color: $crema;
                    }
                }

                .tags {
                    display: flex;
                    gap: 1rem;
                    flex-wrap: wrap;

                    span {
                        font-family: $tipografiaSecundaria;
                        color: $crema;
                    }
                }
            }

        }
    }

    .tabs-proyectos {
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 3rem;
        width: 100vw;
        height: max-content;

        .tab {
            display: flex;
            gap: 1.25rem;
            align-items: flex-start;

            .tablinks {
                display: flex;
                flex-flow: row nowrap;
                align-items: center;
                font-family: $tipografiaSecundaria;
                padding: 0;
                margin: 0;
                background: none;
                border: 0;
                color: $blanco;
                font-size: 1rem;
                gap: 0.5rem;

                &.active {
                    color: $crema;
                    padding-bottom: 1rem;
                    border-bottom: 2px solid $crema;
                    font-weight: 600;
                }
            }
        }

        .tabcontent {
            width: 100%;
            height: max-content;
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap;

            .proyectos-card {
                display: flex;
                gap: 1.5rem;
                overflow-x: auto;
                flex-wrap: nowrap;

                .card-proyect {
                    min-width: 320px;
                    flex: 0 0 auto;
                    position: relative;
                    box-shadow: $sombra;
                    transition: box-shadow .4s ease-in-out;
                    height: auto;
                    overflow: hidden;
                    min-height: 240px;


                    .imagen-card {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        display: flex;

                        &::before {
                            content: '';
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            background-color: $gris;
                            opacity: 0;
                            transition: opacity 0.4s ease;
                            z-index: 2;
                        }

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            z-index: 1;
                            filter: blur(0);
                            transition: filter .4s ease-in-out;
                            top: 0;
                        }

                    }

                    .card-info {
                        position: relative;
                        width: calc(100vw - 1.5rem);
                        height: 100%;
                        opacity: 0;
                        transition: opacity .3s ease-in-out;
                        z-index: 3;
                        padding: 1.5rem;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: 1.5rem;

                        .info-proyect {
                            width: 100%;
                            height: max-content;
                            display: flex;
                            flex-direction: column;
                            gap: .5rem;

                            h4 {
                                font-family: $tipografiaSecundaria;
                                color: $blanco;
                                font-size: 1rem;
                            }

                            .valoracion {
                                display: flex;
                                gap: .5rem;

                                i {
                                    font-size: 0.75rem;
                                    color: $crema;
                                }
                            }

                            p {
                                font-family: $tipografiaSecundaria;
                                color: $crema;
                                font-size: 0.625rem;
                                font-weight: 700;
                            }

                            .tags {
                                width: 100%;
                                display: flex;
                                flex-wrap: wrap;
                                gap: .25rem;
                                margin-top: .5rem;

                                .btn-tags {
                                    font-size: 0.625rem;
                                    background: $degradadoClaro;
                                    color: $azul;
                                    font-weight: 800;
                                }
                            }
                        }

                        .botones {
                            position: relative;

                            a {
                                padding: 0.375rem 0.5rem;
                                border-radius: 2rem;
                            }
                        }
                    }


                    &:hover {
                        box-shadow: $sombraHover;

                        .card-info {
                            opacity: 1;
                        }

                        .imagen-card::before {
                            opacity: 0.8;
                        }

                        & .imagen-card img {
                            filter: blur(16px);
                        }
                    }

                    &.active {
                        border: 2px solid $crema;
                    }

                }
            }
        }
    }
}